 html body {
     font-family: "微软雅黑";
     overflow: auto;
     margin: 0;
     padding: 0;
 }

.top-nav{
	 width: 100%;
     height: 36px;
     background-color: #f3f3f3;
}

.top-nav-1{
	 margin: 0 auto;
     /*height: 100%;*/
     width: 1200px;
}

.top-nav-1 span{
	 /*//display: inline-block;*/
     line-height: 36px;
     font-size: 12px;
     color: #333;
}

.top-nav-1-a{
	/* display:inline-block; */
     font-size: 12px;
     color: #39a030;
     text-decoration: none;
}

.top-nav-1 pre {
	/*display: inline-block;*/
	float: right;
    line-height: 12px;
    text-indent: 14px;
    cursor: pointer; /*光标设置*/
    background: url(../image/xx.png) no-repeat -2px 0;
}

.top-nav-1-b{
	text-decoration: none;
	font-size: 12px;
    color: #333;
}

.top-bot{
	margin: 0 auto;
	padding:30px 0 30px 0;
	height: 22px;
	width: 1200px;
}

.top-bot-1 {
	float: left;
	width: 160px;
	padding-left: 82px;
	line-height: 22px;
	font-size: 22px;
	color: #39a030;
	background: url(../image/logo-2.png) no-repeat;
}

.top-bot-2{
	float: left;
    height: 100%;
    width: 60px;
    margin-left: 32px;
    background-color: #fff;
}

.top-bot-2 input{
	width: 54px;
	height: 21px;
	border: none;
	background-color: #21a557;
	color: #fff;
}

.fans{
	float: left;
	display: block;
    font-size: 10px;
    padding-top: 2px;
    margin-left: 5px;
}

.top-bot-3{
	float: right;
	height: 100%;
	width: 423px;
	/*background-color: blue;*/
}

.top-bot-3 a{
	font-size: 16px;
	text-decoration: none;
	color: black;
	opacity: 0.6;
	padding-right: 30px;
}

.top-bot-3 img{
	width: 14px;
	height: 14px;
	cursor: pointer;
}

.top-bot-3 a:hover , .top-bot-3 img:hover{
    color: #21a557;
}

.body-bot{
	margin: 60px auto 0;
	width: 1270px;
	height: 235px;
}

.fans{
	float: left;
}


.body-bot-product1{
    margin: 0 35px;
    height: 100%;
    width: 339px;
    float: left;
    background: url(../image/pro1.png) no-repeat;
    /*background-color: white;*/
}

.body-bot-product2{
    margin: 0 35px;
    height: 100%;
    width: 240px;
    float: left;
    background-color: black;
    background: url(../image/pro2.png)  no-repeat;
	padding-left: 100px;
}

.body-bot-product3{
    margin: 0 35px;
    height: 100%;
    width: 250px;
    float: left;
    padding-left: 100px;
/*    background-color: gray;*/
    background: url(../image/pro3.png) no-repeat;
}

.body-bot-product1-content{
	padding-left: 100px;
	height: 100%;
}

.body-bot-product1-content span , .body-bot-product2-content span , .body-bot-product3-content span{
	font-weight: normal;
	margin-bottom: 15px;
	line-height: 22px;
	font-size: 22px;
	color: #333;
}

.body-bot-product1-content p , .body-bot-product2-content p , .body-bot-product3-content p{
	display: block;
	/*text-align: justify;*/
	font-size: 14px;
	line-height: 24px;
	color: #666;
}

.body-bot-product1-content a , .body-bot-product2-content a , .body-bot-product3-content a{
    text-decoration: none;
    color: #39a030;
}

.body-bot-product1-content a:hover , .body-bot-product2-content a:hover , .body-bot-product3-content a:hover{
    text-decoration: underline;
}


@media screen and (max-width:1205px){
  .workplace{
	   margin: 0 -140px;
	   height: 224px;
     width: 1700px;
  }
}

@media screen and (min-width:1205px){
  .workplace{
     margin: 0 auto;
     height: 224px;
     width: 1700px;
  }
}


.body-top-photo {
    position: relative;
}

.body-top-photo ul{
	position: absolute;
	bottom: 20px;
	margin: 0 auto;
	-webkit-padding-start: 0px;  /*webkit内核默认ul和li间隔的距离*/
}

.body-top-photo ul li{
	float: left;
	list-style: none;
	margin:5px;
	width: 10px;
	height: 10px;
	background: #333;
	border-radius: 50%;
	text-indent: -999px;
	cursor: pointer;
}

.body-top-photo .active{
    background: #fff;
}

.body-lesson{
    width: 1216px;
    height: 1552px;
    padding-top: 80px;
    margin: 0 auto;
    background-color: #f8f8f8;
}

.body-lesson-left{
	height: 100%;
    width: 970px;
    float: left;
}

.body-lesson-right{
	height: 100%;
    width: 223px;
    float: left;
    margin-left: 17px;
    /*background-color: gray;*/
}

.body-lesson-left-nav{
    width: 400px;
    height: 50px;
    margin-bottom: 20px;
    margin-left: 10px;
    text-align: center;
    box-shadow: 1px 1px 1px #dcdcdc;
}

.body-lesson-left-content{
	height: 1240px;
	width: 970px;
}

.body-lesson-left-page{
   float: right;
   width: 351px;
   height: 100px;
   padding: 30px 0 30px 0;
}

.body-lesson-left-page-a{
   margin: 0 auto;
   width: 351px;
   height: 20px;
   margin-top: 40px;
   margin-bottom: 40px;
}

.body-lesson-left-page-1{
	  width: 30px;
	  height: 20px;
    float: left;
    background: url(../image/a.png) no-repeat;
    cursor: pointer;
}

.body-lesson-left-page-2{
    width: 291px;
    height: 20px;
    float: left;
}

.body-lesson-left-page-2 a{
	color: #666666;
	margin-left: 20px;
	cursor: pointer;
	text-decoration: none;
}

.body-lesson-left-page-2 a:hover{
    background-color: #9dd8b1;
}

.body-lesson-left-page-3{
	width:30px;
	height: 20px; 
    float: left;
    background: url(../image/b.png);
}

.body-lesson-left-nav-1{
	float: left;
	width: 200px;
	height: 100%;
	font-size: 20px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	cursor: pointer;
	background-color: #39a030;
}

.body-lesson-left-nav-2{
	width: 200px;
	height: 100%;
	float: left;
	font-size: 20px;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
	background-color: #fff;
}

.m-team{
    position: relative;
    width: 220px;
    height: 228px;
    margin: 10px;
    float: left;
    border: 1px solid #dcdcdc;
    /*background-color: green;*/
    padding: 0px;
}

.m-team img{
	width: 218px;
	height: 124px;
	margin: 1px 1px 10px 1px;
}

.m-team article{
	font-size: 12px;
	padding-left: 5px;
	width: 214px;
	color: #333;
}

.m-team span{
	font-size: 10px;
	color: #999999;
	margin-left: 5px;
	border-radius: 2px;
	padding: 0 4px 0 18px;
	border: 1px solid #dddddd;
	background: url(../image/provider.png) no-repeat;
}

.m-team strong{
	color: #ff3f00;
	font-weight: bold;
	display: block;
	padding-left: 5px;
	padding-top: 5px;
	font-size: 12px;
}

.provider{
	color: #999;
	padding: 10px 5px;
	font-size: 12px;
}

.body-lesson-right-orgaination{
	padding:0;
	margin: 0;
	width: 227px;
	height: 227px;
	background-color: #fff;
	margin-bottom: 20px;
	box-shadow: 0 1px 1px 1px #e6e6e6;
}

.body-lesson-right-orgaination h4 , .body-lesson-right h4{
	margin: 0;
	height: 43px;
	padding-left: 20px;
	padding-top: 20px;
	border-bottom: 1px solid #dddddd;
	color: #333;
	font-weight: normal;
  display: block;
}

.body-lesson-right h4{
  background-color: #fff;
}

.body-lesson-right-orgaination p{
	line-height: 35px;
	margin: 0;
	padding-left: 20px;
	font-size: 14px;
	color: #666;
	font-weight: normal;
}

.body-lesson-right-orgaination img{
	padding-top: 1px;
    padding-left: 20px;
}



.lesson_view{
  width: 227px;
  height: 777px;
  background-color: #fff;
  margin-bottom: 20px;
  box-shadow: 0 1px 1px 1px #e6e6e6;
  position: relative;
  overflow: hidden;
}

.bottom{
    height: 262px;
    width: 100%;
    background-color: #2c3339;
}

.bottom-content{
	margin: 0 auto;
	margin-top: 20px;
	padding-top: 79px;
	height: 104px;
	width: 951px;
}

.bottom-content-a{
	float: left;
	width: 500px;
	height: 100%;
	background-color: #2c3339;
}

.bottom-content-a-1{
	background: url(../image/logo.png) no-repeat 0 8px;
	padding-left: 83px;
	padding-top: 6px;
	font-size: 22px;
	color: #39a030;
	margin-bottom: 23px;
}

.bottom-content-a p{
	font-size: 12.5px;
	color: #fff;
	opacity: 0.6;
}

.bottom-content-b , .bottom-content-d{
	float: left;
	width: 147px;
	height: 100%;
	background-color: #2c3339;
} 

.bottom-content-c{
	float: left;
	width: 120px;
	height: 100%;
	background-color: #2c3339;
    padding-left: 20px;
}

.bottom-content-b span , .bottom-content-c span , .bottom-content-d span{
	color: #fff;
	opacity: 0.6;
	font-size: 13px;
	padding-top: 0;
	display: block;
	padding-bottom: 8px;
}

.bottom-content-b a , .bottom-content-c a , .bottom-content-d a{
	color: #fff;
	opacity: 0.6;
	text-decoration: none;
	display: block;
	padding-bottom: 8px;
}

.bottom-content-b a:hover , .bottom-content-c a:hover , .bottom-content-d a:hover{
    text-decoration: underline;
}

 .m-popuplog{
        width: 100%;
        height: 100%;
        position:fixed;
        top: 0;
        left: 0;
        z-index: 98;
      }

      .bg{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
      }

      .popup{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 387px;
        /*height: 288px;*/
        margin: -160px 0 0 -193px;
        z-index: 99;
        background-color: #fff;
      }

      .close1{
        width: 20px;
        height: 20px;
        margin-left: 367px;
        background: url(../image/x.png)  -4px 4px;
        cursor: pointer;
      }

      .popup h3{
        margin-top: 0px;
        padding: 0 0 10px 38px;
        font: bold 18px/38px 'Microsoft YaHei';
        color: #444;
      }

      .form {
         width: 293px;
         height: 43px;
         margin: 0 0 30px 40px;
      }

      .form input{
         display: block;
         width: 293px;
         height: 43px;
         background: #fafafa;
         border: 1px solid #dfdfdf;
         box-shadow: inset 1px 1px 2px 1px #f1f1f1;
         font: 16px/43px 'Microsoft YaHei';
         text-indent: 10px;
         color: #000;
      }

      .popup button{
        display: block;
        width: 293px;
        height: 46px;
        border: none;
        box-shadow: 1px 1px 0 1px #d5e3da;
        margin: 0 0 30px 40px;
        cursor: pointer;
        background: url(../image/button.png) no-repeat;
      }

.cancel{
	position: absolute;
    left: 66px;
    top: 5px;
    font: 13px/13px SimSun;
    color: #999;
    padding: 0 6px;
    border-left: 1px solid #cccccc;
    text-decoration: none;
}


#attention_input:hover{
	background-color: #2fb556;
	outline: none;
}

#attentioned{
	position: relative;
}

.popupvideo{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 98;
  }

  .bg2{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
  }

  .popup2{
    width: 950px;
    height: 676px;
    background: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -338px 0 0 -475px;
    z-index: 99;
  }

  .popup2 p{
    display: block;
    width: 830px;
    height: 69px;
    margin-top: 20px;
    padding-left: 0px;
    padding-top: 10px;
    margin: 0 33px;
    font: bold 18px/69px 'Microsoft YaHei';
  }

  .popup2 video{
    margin: 0 30px;
  }

  .clo{
    height: 40px;
    width: 18px;
    float: right;
    margin-right: 32px;
    background: url(../image/x.png) no-repeat 2px 24px;
  }

  #index{
        display: block;
        position: absolute;
        top: -10px;
        left: -10px;
        width: 461px;
        min-height: 218px;
        background: #fff;
        padding: 10px;
        box-shadow: 0 0 2px 1px #d3d1d2;
        z-index: 99;
      }

      #index img{
        float: left;
        width: 218px;
        height: 124px;
        margin: 1px 1px 10px 1px;
      } 

      

      #index h3{
        font: 20px/26px 'Microsoft YaHei';
        margin: 0 10px 12px 233px;
        color: #333;
      }

      #index span{
            font: 12px/12px 'Microsoft YaHei';
            border: none;
            background: url(../image/spirit.png) no-repeat -35px -20px;
            color: #666;
            margin-left: 5px;
            padding: 0 4px 0 18px;
            border-radius: 2px;
      }

      .categoryname{
          height: 40px;
          font: 12px/20px 'Microsoft YaHei';
          padding: 0 0 0 233px;
          color: #666;
      }

      .description{
           clear: both;
           width: 426px;
           /*padding-left: 15px;*/
           font: 14px/24px 'Microsoft YaHei';
   }

.lesson_view{
    width: 223px;
    height: 720px;
    background-color: #fff;
    overflow: hidden;
    /*text-overflow:ellipsis;*/
}

.lesson_all{
    width: 223px;
    height: 720px;
    position: absolute;
    top: 0;
    /*overflow: hidden;*/
    text-overflow:ellipsis;
    transition: 1s;
    /*z-index: 90;*/
}

.lesson_all a{
    display: block;
    height: 50px;
    margin: 20px;
}

.lesson_all a div{
    width: 50px;
    height: 50px;
    overflow: hidden;
    float: left;
    margin-right: 12px;
}

.lesson_all a div img{
    height: 50px;
    /*margin-left: -35px;*/
}

.lesson_all a p{
    width: 121px;
    height: 14px;
    font: 14px/14px 'Microsoft YaHei';
    color: #333;
    /*text-overflow: ellipsis;*/
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 13px;
} 

.lesson_all a span{
    font: 12px/12px 'Microsoft YaHei';
    padding-left: 16px;
    border: none;
    background: url(../image/spirit.png) no-repeat -35px -20px;
    color: #666;
}